
C:\Users\shubh>mysql -uroot -pNokia@6600
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.34 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| vita               |
+--------------------+
5 rows in set (0.00 sec)

mysql> drop datbase vita;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'datbase vita' at line 1
mysql> drop database vita;
Query OK, 3 rows affected (0.07 sec)

mysql> create Database Day_1;
Query OK, 1 row affected (0.05 sec)

mysql> use Day_1;
Database changed
mysql> create table temp1(c1 int ,c2 varchar(100));create table temp2(c1 int ,c2 varchar (1));
Query OK, 0 rows affected (0.06 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> insert into temp1(c1,c2)values(1,'akshay'),(2,'sushil');insert into temp2(c1,c2)values(3,'M'),(4,'F');
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from temp1;select * from temp2;
+------+--------+
| c1   | c2     |
+------+--------+
|    1 | akshay |
|    2 | sushil |
+------+--------+
2 rows in set (0.00 sec)

+------+------+
| c1   | c2   |
+------+------+
|    3 | M    |
|    4 | F    |
+------+------+
2 rows in set (0.00 sec)

mysql> select * from temp1 where c1=1;select * fromc2='F';
+------+--------+
| c1   | c2     |
+------+--------+
|    1 | akshay |
+------+--------+
1 row in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fromc2='F'' at line 1
mysql> select * from temp1 where c1=1;select * from c2='F';
+------+--------+
| c1   | c2     |
+------+--------+
|    1 | akshay |
+------+--------+
1 row in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '='F'' at line 1
mysql> select * from temp1 where c1=1;select * from temp2 where c2='F';
+------+--------+
| c1   | c2     |
+------+--------+
|    1 | akshay |
+------+--------+
1 row in set (0.00 sec)

+------+------+
| c1   | c2   |
+------+------+
|    4 | F    |
+------+------+
1 row in set (0.00 sec)

mysql> select * from temp1 where c1<>3;
+------+--------+
| c1   | c2     |
+------+--------+
|    1 | akshay |
|    2 | sushil |
+------+--------+
2 rows in set (0.00 sec)

mysql> select * from temp1 where c1 in (0,3);
Empty set (0.00 sec)

mysql> select * from temp1 where c1 between (0,3);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from temp1 where c1 between 0 and 3;
+------+--------+
| c1   | c2     |
+------+--------+
|    1 | akshay |
|    2 | sushil |
+------+--------+
2 rows in set (0.00 sec)

mysql> alter table temp1 add c3 int;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from temp1;
+------+--------+------+
| c1   | c2     | c3   |
+------+--------+------+
|    1 | akshay | NULL |
|    2 | sushil | NULL |
+------+--------+------+
2 rows in set (0.00 sec)

mysql> alter table temp1 delete coulmn c3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delete coulmn c3' at line 1
mysql> alter table temp1 drop coulmn c3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'c3' at line 1
mysql> alter table temp1 drop column c3;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table temp1 rename to temp3;
Query OK, 0 rows affected (0.01 sec)

mysql> alter table temp3 rename to temp1;
Query OK, 0 rows affected (0.05 sec)

mysql> alter table temp1 modify column c1 varchar(100) not Null;
Query OK, 2 rows affected (0.07 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> alter table temp1 modify column varchar(100) not null default'abc';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(100) not null default'abc'' at line 1
mysql> alter table temp1 modify column  c3 varchar(100) not null default'abc';
ERROR 1054 (42S22): Unknown column 'c3' in 'temp1'
mysql> alter table temp1 modify column  c2 varchar(100) not null default'abc';
Query OK, 0 rows affected (0.09 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into temp1 (c1) values (3);
Query OK, 1 row affected (0.05 sec)

mysql> select * from temp1;
+----+--------+
| c1 | c2     |
+----+--------+
| 1  | akshay |
| 2  | sushil |
| 3  | abc    |
+----+--------+
3 rows in set (0.00 sec)

mysql> alter table temp1 add c3 int primary key;alter table temp 2 add c3 int foreign key fk1(c3) references temp1(c3);
ERROR 1062 (23000): Duplicate entry '0' for key 'temp1.PRIMARY'
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2 add c3 int foreign key fk1(c3) references temp1(c3)' at line 1
mysql> desc temp1;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| c1    | varchar(100) | NO   |     | NULL    |       |
| c2    | varchar(100) | NO   |     | abc     |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.06 sec)

mysql> select * from temp1;
+----+--------+
| c1 | c2     |
+----+--------+
| 1  | akshay |
| 2  | sushil |
| 3  | abc    |
+----+--------+
3 rows in set (0.00 sec)

mysql> alter table temp1 modify column c1 primary key;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primary key' at line 1
mysql> alter table temp1 modify column c1 int primary key;
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> alter table temp2 modify column c1 int foreign key fk1
    -> exit;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key fk1
exit' at line 1
mysql> alter table temp2 modify column c1 int foreign key fk1(c1) references temp1(c1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key fk1(c1) references temp1(c1)' at line 1
mysql> alter table temp2 modify column c1 int, foreign key fk1(c1) references temp1(c1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key fk1(c1) references temp1(c1)' at line 1
mysql> alter table temp2 foreign key fk1(c1) references temp1(c1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key fk1(c1) references temp1(c1)' at line 1
mysql> create table t1(c1 int,c2 varchar(100)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into t1(c1,c2)values(1,"aakanksha"),(2,"sanjiv"),(3,"Sushil");
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> alter table t1 modify c1 int primary key;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from t1;
+----+-----------+
| c1 | c2        |
+----+-----------+
|  1 | aakanksha |
|  2 | sanjiv    |
|  3 | Sushil    |
+----+-----------+
3 rows in set (0.00 sec)

mysql> create table t2 (c1 int,c3 varchar(100),foregin key fk1(c1) references t1(c1));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key fk1(c1) references t1(c1))' at line 1
mysql> create table t2 (c1 int,c3 varchar(100),foregin key fk1 (c1) references t1(c1));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'key fk1 (c1) references t1(c1))' at line 1
mysql> create table t2(c3 varchar(100),c1 int,Foreign key (c1) references t1(c1));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into t2(c1,c3)values(3,"akshay"),(4,"Shubham"),(5,"Ajinkya");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`day_1`.`t2`, CONSTRAINT `t2_ibfk_1` FOREIGN KEY (`c1`) REFERENCES `t1` (`c1`))
mysql> insert into t2(c1,c3)values(3,"akshay"),(2,"Shubham"),(1,"Ajinkya");
Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from t2;
+---------+------+
| c3      | c1   |
+---------+------+
| akshay  |    3 |
| Shubham |    2 |
| Ajinkya |    1 |
+---------+------+
3 rows in set (0.00 sec)

mysql> select * from t1 cross join t2;
+----+-----------+---------+------+
| c1 | c2        | c3      | c1   |
+----+-----------+---------+------+
|  3 | Sushil    | akshay  |    3 |
|  2 | sanjiv    | akshay  |    3 |
|  1 | aakanksha | akshay  |    3 |
|  3 | Sushil    | Shubham |    2 |
|  2 | sanjiv    | Shubham |    2 |
|  1 | aakanksha | Shubham |    2 |
|  3 | Sushil    | Ajinkya |    1 |
|  2 | sanjiv    | Ajinkya |    1 |
|  1 | aakanksha | Ajinkya |    1 |
+----+-----------+---------+------+
9 rows in set (0.00 sec)

mysql> select t2.*,c2 from t1 cross join t2;
+---------+------+-----------+
| c3      | c1   | c2        |
+---------+------+-----------+
| akshay  |    3 | Sushil    |
| akshay  |    3 | sanjiv    |
| akshay  |    3 | aakanksha |
| Shubham |    2 | Sushil    |
| Shubham |    2 | sanjiv    |
| Shubham |    2 | aakanksha |
| Ajinkya |    1 | Sushil    |
| Ajinkya |    1 | sanjiv    |
| Ajinkya |    1 | aakanksha |
+---------+------+-----------+
9 rows in set (0.00 sec)

mysql> select t2.*,c2 from t1  join t2 on t1.c1=t2.c1;
+---------+------+-----------+
| c3      | c1   | c2        |
+---------+------+-----------+
| Ajinkya |    1 | aakanksha |
| Shubham |    2 | sanjiv    |
| akshay  |    3 | Sushil    |
+---------+------+-----------+
3 rows in set (0.00 sec)

mysql> select t2.*,c2 from t1 left outer join t2 on t1.c1=t2.c1;
+---------+------+-----------+
| c3      | c1   | c2        |
+---------+------+-----------+
| Ajinkya |    1 | aakanksha |
| Shubham |    2 | sanjiv    |
| akshay  |    3 | Sushil    |
+---------+------+-----------+
3 rows in set (0.00 sec)

mysql>
       select * from t1;
+----+-----------+
| c1 | c2        |
+----+-----------+
|  1 | aakanksha |
|  2 | sanjiv    |
|  3 | Sushil    |
+----+-----------+
3 rows in set (0.00 sec)

mysql> create table a(c1 int);create table b(c1 int);insert into a values(1),(2),(3),(4);insert into b values(3),(4),(5),(6);
Query OK, 0 rows affected (0.05 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from a;select * from b;
+------+
| c1   |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
+------+
4 rows in set (0.00 sec)

+------+
| c1   |
+------+
|    3 |
|    4 |
|    5 |
|    6 |
+------+
4 rows in set (0.00 sec)

mysql> select * from a intersect b;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b' at line 1
mysql> select * from a intersect select * from b;
+------+
| c1   |
+------+
|    3 |
|    4 |
+------+
2 rows in set (0.00 sec)

mysql> select * from a union select * from b;
+------+
| c1   |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    5 |
|    6 |
+------+
6 rows in set (0.00 sec)

mysql> select * from a union all select * from b;
+------+
| c1   |
+------+
|    1 |
|    2 |
|    3 |
|    4 |
|    3 |
|    4 |
|    5 |
|    6 |
+------+
8 rows in set (0.00 sec)

mysql> select * from a minus select * from b;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from b' at line 1
mysql>