Q-1. Write an SQL query to fetch “FIRST_NAME” from Worker table using
the alias name as <WORKER_NAME>.

mysql> select first_name as Worker_name from worker;
+-------------+
| Worker_name |
+-------------+
| Monika      |
| Niharika    |
| Vishal      |
| Amitabh     |
| Vivek       |
| Vipul       |
| Satish      |
| Geetika     |
+-------------+
8 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
 
Q-2. Write an SQL query to fetch “FIRST_NAME” from Worker table in
upper case.


mysql> select upper(first_name) from worker;
+-------------------+
| upper(first_name) |
+-------------------+
| MONIKA            |
| NIHARIKA          |
| VISHAL            |
| AMITABH           |
| VIVEK             |
| VIPUL             |
| SATISH            |
| GEETIKA           |
+-------------------+
8 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------

Q-3. Write an SQL query to fetch unique values of DEPARTMENT from
Worker table.
 
mysql> select distinct department from worker;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+
3 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------
Q-4. Write an SQL query to print the FIRST_NAME and LAST_NAME from
Worker table into a single column COMPLETE_NAME. A space char
should separate them.

mysql> select concat(first_name,' ',last_name) as complete_name from worker;
+-----------------+
| complete_name   |
+-----------------+
| Monika Arora    |
| Niharika Verma  |
| Vishal Singhal  |
| Amitabh Singh   |
| Vivek Bhati     |
| Vipul Diwan     |
| Satish Kumar    |
| Geetika Chauhan |
+-----------------+
8 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
 
Q-5. Write an SQL query to print all Worker details from the Worker table
order by FIRST_NAME Ascending.

mysql> select * from worker order by first_name ;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
 
Q-6. Write an SQL query to print all Worker details from the Worker table
order by FIRST_NAME Ascending and DEPARTMENT Descending.

mysql> select * from worker order by first_name ,department desc ;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
8 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
 
Q-7. Write an SQL query to print details for Workers with the first name as
“Vipul” and “Satish” from Worker table.

mysql> select * from worker where first_name in ('vipul','satish');
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
 
Q-8. Write an SQL query to print details of workers excluding first names,
“Vipul” and “Satish” from Worker table.

mysql> select * from worker where first_name not in ('vipul','satish');
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
Q-9. Write an SQL query to print details of Workers with DEPARTMENT
name as “Admin”.

mysql> select * from worker where department='admin';
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
 
Q-10. Write an SQL query to print details of the Workers whose
FIRST_NAME contains ‘a’.

mysql> select * from worker where first_name like '%a%';
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
6 rows in set (0.04 sec)

--------------------------------------------------------------------------------------------------------------------------------------
 
Q-11. Write an SQL query to print details of the Workers whose
FIRST_NAME ends with ‘a’.

mysql> select * from worker where first_name like '%a';
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
Q-12. Write an SQL query to print details of the Workers whose
FIRST_NAME ends with ‘h’ and contains six alphabets.

mysql> select * from worker where first_name like '_____h';
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
 

Q-13. Write an SQL query to print details of the Workers whose SALARY
lies between 100000 and 500000.

mysql> select * from worker where salary between 100000 and 500000;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.04 sec)

------------------------------------------------------------------------------------------------------------------------------------------
 
Q-14. Write an SQL query to print details of the Workers who have joined
in Feb’2014.

mysql> select * from worker where month(joining_date)=2 and year (joining_date)=2014;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
3 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------
Q-15. Write an SQL query to fetch the count of employees working in the
department ‘Admin’.

mysql> select department,count(department)from worker where department='admin';
+------------+-------------------+
| department | count(department) |
+------------+-------------------+
| Admin      |                 4 |
+------------+-------------------+
1 row in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
Q-16. Write an SQL query to fetch worker names with salaries &gt;= 50000
and &lt;= 100000.

mysql> select first_name ,salary from worker where salary between 50000 and 100000;
+------------+--------+
| first_name | salary |
+------------+--------+
| Monika     | 100000 |
| Niharika   |  80000 |
| Satish     |  75000 |
| Geetika    |  90000 |
+------------+--------+
4 rows in set (0.00 sec)
------------------------------------------------------------------------------------------------------------------------------------------
Q-17. Write an SQL query to fetch the no. of workers for each department
in the descending order.

mysql> select department,count(department) as total_employees from worker group by department order by total_employees desc;
+------------+-----------------+
| department | total_employees |
+------------+-----------------+
| Admin      |               4 |
| HR         |               2 |
| Account    |               2 |
+------------+-----------------+
3 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
Q-18. Write an SQL query to print details of the Workers who are also
Managers.

mysql> SELECT worker_id,first_name,last_name,department,worker_title FROM Worker INNER JOIN Title ON Worker.WORKER_ID = Title.WORKER_REF_ID WHERE Title.WORKER_TITLE = 'Manager';
+-----------+------------+-----------+------------+--------------+
| worker_id | first_name | last_name | department | worker_title |
+-----------+------------+-----------+------------+--------------+
|         1 | Monika     | Arora     | HR         | Manager      |
|         5 | Vivek      | Bhati     | Admin      | Manager      |
+-----------+------------+-----------+------------+--------------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
 
Q-19. Write an SQL query to fetch duplicate records having matching data
in some fields of a table.

mysql> select first_name,last_name from worker group by first_name,last_name having count(*)>1;
Empty set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------
Q-20. Write an SQL query to show only odd rows from a table.

mysql> select * from worker where worker_id%2=1;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.04 sec)